<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Notebook Export
            </div>
            <div class="bookTitle">
                Rooney, Sally - Normal People-Faber & Faber (2018)
            </div>
            <div class="authors">
                Sally Rooney
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Three Weeks Later (February 2011)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 143
</div>
<div class="noteText">
    Marianne had the sense that her real life was happening somewhere very far away, happening without her, and she didn’t know if she would ever find out where it was and become part of it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 193
</div>
<div class="noteText">
    She was attuned to the presence of his body in a microscopic way, as if the ordinary motion of his breathing was powerful enough to make her ill.
</div><div class="sectionHeading">
    Three Months Later (February 2012)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1042
</div>
<div class="noteText">
    There was something so satisfying about the way he studied the table and lined the shots up, and the quiet kiss of the chalk against the smooth surface of the cue ball. The girls all sat around watching him take shots, watching him lean over the table with his hard, silent face lit by the overhead lamp.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1074
</div>
<div class="noteText">
    She goes towards him and he wipes his mouth with the back of his hand, as if he’s nervous suddenly. She stands at his chair and, looking up at her, he undoes the sash of her bathrobe. It’s been nearly a year. He touches his lips to her skin and she feels holy, like a shrine. Come to bed, then, she says. He goes with her.
</div><div class="sectionHeading">
    Two Months Later (April 2012)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1125
</div>
<div class="noteText">
    At times he has the sensation that he and Marianne are like figure-skaters, improvising their discussions so adeptly and in such perfect synchronisation that it surprises them both.
</div><div class="sectionHeading">
    Three Months Later (July 2012)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1339
</div>
<div class="noteText">
    He put his arm around her waist. He had never, ever touched her in front of anyone else before. Their friends had never seen them together like this, no one had. In the pool the others were still splashing and yelling.
</div><div class="sectionHeading">
    Six Weeks Later (September 2012)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1548
</div>
<div class="noteText">
    He exhales. In the spring he would sometimes wake up at night beside Marianne, and if she was awake too they would move into each other’s arms until he could feel himself inside her. He didn’t have to say anything, except to ask her if it was alright, and she always said it was. Nothing else in his life compared to what he felt then. Often he wished he could fall asleep inside her body. It was something he could never have with anyone else, and he would never want to. Afterwards they’d just go back to sleep in each other’s arms, without speaking.
</div><div class="sectionHeading">
    Six Months Later (July 2013)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 1791
</div>
<div class="noteText">
    In the weeks they’ve been apart, his emails to Marianne have become lengthy. He’s started drafting them on his phone in idle moments, while waiting for his clothes in a launderette, or lying in the hostel at night when he can’t sleep for the heat. He reads over these drafts repeatedly, reviewing all the elements of prose, moving clauses around to make the sentences fit together correctly. Time softens out while he types, feeling slow and dilated while actually passing very rapidly, and more than once he’s looked up to find that hours have gone by. He couldn’t explain aloud what he finds so absorbing about his emails to Marianne, but he doesn’t feel that it’s trivial. The experience of writing them feels like an expression of a broader and more fundamental principle, something in his identity, or something even more abstract, to do with life itself. In his little grey journal he wrote recently: idea for a story told through emails? Then he crossed it out, deciding it was gimmicky. He finds himself crossing things out in his journal as if he imagines some future person poring over it in detail, as if he wants the future person to know which ideas he has thought better of.
</div><div class="sectionHeading">
    Three Months Later (March 2014)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2373
</div>
<div class="noteText">
    His anxiety, which was previously chronic and low-level, serving as a kind of all-purpose inhibiting impulse, has become severe. His hands start tingling when he has to perform minor interactions like ordering coffee or answering a question in class. Once or twice he’s had major panic attacks: hyperventilation, chest pain, pins and needles all over his body. A feeling of dissociation from his senses, an inability to think straight or interpret what he sees and hears. Things begin to look and sound different, slower, artificial, unreal.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2450
</div>
<div class="noteText">
    Their feelings were suppressed so carefully in everyday life, forced into smaller and smaller spaces, until seemingly minor events took on insane and frightening significance.
</div><div class="noteHeading">
    Note - Location 2451
</div>
<div class="noteText">
    Mens mental health
</div><div class="sectionHeading">
    Four Months Later (July 2014)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2590
</div>
<div class="noteText">
    His appearance is like a favourite piece of music to her, sounding a little different each time she hears it.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2706
</div>
<div class="noteText">
    He reaches for her hand and she gives it to him without thinking. For a second he holds it, his thumb moving over her knuckles. Then he lifts her hand to his mouth and kisses it. She feels pleasurably crushed under the weight of his power over her, the vast ecstatic depth of her will to please him. That’s nice, she says. He nods. She feels a low gratifying ache inside her body, in her pelvic bone, in her back.
</div><div class="sectionHeading">
    Five Minutes Later (July 2014)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2855
</div>
<div class="noteText">
    What’s left for them, then? There doesn’t seem to be a halfway position anymore. Too much has passed between them for that. So it’s over, and they’re just nothing? What would it even mean, to be nothing to her? He could avoid her, but as soon as he saw her again, even if they only glanced at one another outside a lecture hall, the glance could not contain nothing. He could never really want it to.
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 2863
</div>
<div class="noteText">
    I don’t regret it, by the way, she says. Having a baby. It was the best decision I’ve ever made in my life. I love you more than anything and I’m very proud that you’re my son. I hope you know that.
</div><div class="sectionHeading">
    Seven Months Later (February 2015)
</div><div class="noteHeading">
    Highlight(<span class="highlight_yellow">yellow</span>) - Location 3055
</div>
<div class="noteText">
    He brought her goodness like a gift and now it belongs to her. Meanwhile his life opens out before him in all directions at once. They’ve done a lot of good for each other. Really, she thinks, really. People can really change one another.
</div>
        </div>
    </body>
</html>
